<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- this next tag appears in search engine results as the pages title, is shown in the browser tab on most browsers (or as the title bar in browsers without tabs) and is usually what browsers list the page as in history and bookmarks. Generally you always want to have a title tag. For games it makes sense to match up with the game name, or maybe sometimes have it say the level or area name. Can't type that tag name even in a comment, as if a link to this page is shared on whattsapp it will take the rest of this comment as the sharing description!! -->
		<title>colourfulSquares</title>
		<meta name="description" content="for noodling on colour themes"></meta>
		<!-- Favourites Icon - also the tab icon -->
		<link rel="icon" href="favicon.png" type="image/x-icon"></link>
		<!-- Core styles, resets and default styles.-->
		<style>
			html{
				margin: 0px;
				padding:0px;
			}
			body{
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.bigBox{
				width: 300px;
				height: 300px;
				border: black 1px dashed;
			}
			/*Individual boxes*/
			#bigBox1{
				background-color: #338466;
				color: #FFFB83;
			}
			#bigBox2{
				background-color: #424496;
				color: #FFFB83;
			}
			#bigBox3{
				background-color: #db1e1e;
				color: #FFFB83;
			}
			#bigBox4{
				background-color: #17201d;
				color: #FFFB83;
			}
		</style>
	</head>
	<body>
		<div id="bigBox1" class="bigBox">Elegant Neandarthals swim through icey waters beautifully jostling a mix of koalas, pandas, quail, voles and zebras.</div>
		<div id="bigBox2" class="bigBox">abcdefghijklmnopqrstuvwxyz</div>
		<div id="bigBox3" class="bigBox">The quick brown fox jumps over the lazy dog</div>
		<div id="bigBox4" class="bigBox">Banana bread. Fresh cool crumbled lentils. Blueberry chia seed jam. Alfalfa sprouts. Pineapple salsa. Green papaya. Dragon fruit salad. Thai sun pepper cherries. Kiwi, mango and quinoa frappe. Apple and box cherry vinaigrette. Cranberry spritzer. </div>
	</body>
	
</html>